[gd_scene load_steps=3 format=3 uid="uid://b5fs103misupn"]

[ext_resource type="Texture2D" uid="uid://dbn2qk4vitiwf" path="res://icon.svg" id="1_pjgfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_erywe"]
radius = 2.0

[node name="Acorn" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_erywe")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.964269, 0.191822, 0.969125, 1)
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_pjgfi")
