[gd_scene load_steps=10 format=4 uid="uid://djo4o00v5h1nb"]

[ext_resource type="Script" uid="uid://dm62xc0k28u7a" path="res://level.gd" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://cddg4hewxllin" path="res://parallax_background.tscn" id="2_f2txt"]
[ext_resource type="PackedScene" uid="uid://7l3fex73xmm3" path="res://squirrel.tscn" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://dpli2lma2upw4" path="res://ui.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://cqidtbh2dvujb" path="res://stone_tile_map.tscn" id="4_1ainy"]
[ext_resource type="PackedScene" uid="uid://c72q38l25rwp6" path="res://ground_tile_map.tscn" id="5_f2txt"]
[ext_resource type="Texture2D" uid="uid://dblrpue5j034g" path="res://assets/checkered-flag.png" id="7_n6hdu"]
[ext_resource type="Script" uid="uid://cg7vgc28klb6b" path="res://canvas_layer.gd" id="8_km5ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2txt"]
size = Vector2(62, 35)

[node name="Level" type="Node2D"]
script = ExtResource("1_oi3di")
number_of_acorns = 3
number_of_water = 6
next_level_path = "res://pete_level_01.tscn"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_f2txt")]
scroll_offset = Vector2(358.257, 0)

[node name="GroundTileMap" parent="." instance=ExtResource("5_f2txt")]
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAUAAAAAAAAAAAA=")

[node name="StoneTileMap" parent="." instance=ExtResource("4_1ainy")]

[node name="Squirrel" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(20, 137)

[node name="UI" parent="." instance=ExtResource("4_0b4ue")]
offset_right = 127.0

[node name="Goal" type="Area2D" parent="."]
position = Vector2(283, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2(6, 5)
shape = SubResource("RectangleShape2D_f2txt")

[node name="GoalLabel" type="Label" parent="Goal"]
visible = false
offset_left = -27.0
offset_top = -36.0
offset_right = 34.0
offset_bottom = -13.0
text = "you win"

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
position = Vector2(18, 9)
texture = ExtResource("7_n6hdu")

[node name="Sprite2D2" type="Sprite2D" parent="Goal"]
position = Vector2(-7, 9)
scale = Vector2(-1, 1)
texture = ExtResource("7_n6hdu")

[node name="BlackoutLayer" type="ColorRect" parent="."]
visible = false
offset_right = 320.0
offset_bottom = 192.0
color = Color(0.160784, 0.113725, 0.168627, 0)

[node name="BlackoutLayer2" type="ColorRect" parent="."]
visible = false
z_index = 2
offset_right = 320.0
offset_bottom = 192.0
color = Color(0.160784, 0.113725, 0.168627, 0)

[node name="ControlsOverlay" type="CanvasLayer" parent="."]
script = ExtResource("8_km5ld")

[node name="Label" type="Label" parent="ControlsOverlay"]
z_index = 3
offset_left = 6.0
offset_top = 5.0
offset_right = 316.0
offset_bottom = 174.0
text = "
WASD to Move
Space to Jump
Right Click to Drop an Acorn
Left Click to Water a Tree
R to Reset"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="ControlsOverlay"]
offset_left = 4.0
offset_top = 4.0
offset_right = 314.0
offset_bottom = 175.0

[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
