[gd_scene load_steps=2 format=4 uid="uid://c2wakaomqaps"]

[ext_resource type="PackedScene" uid="uid://djo4o00v5h1nb" path="res://level.tscn" id="1_12gkr"]

[node name="PeteLevel02" instance=ExtResource("1_12gkr")]
next_level_path = "res://pete_level_03.tscn"

[node name="GroundTileMap" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAUAAAAAAAAAAAADAAQAAAAAAAAAAAADAAMAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAMAAAAAAAAAAAA=")

[node name="StoneTileMap" parent="." index="2"]
tile_map_data = PackedByteArray("AAACAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAP//AAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAADAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAA=")

[node name="Squirrel" parent="." index="3"]
position = Vector2(16, 17)
