[gd_scene load_steps=5 format=3 uid="uid://cqidtbh2dvujb"]

[ext_resource type="Texture2D" uid="uid://cypm4obt5wtd2" path="res://assets/stone.png" id="1_a60xb"]
[ext_resource type="Script" uid="uid://cjnj4mxm68d1x" path="res://stone_tile_map.gd" id="2_0lk4f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0lk4f"]
texture = ExtResource("1_a60xb")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_rybjw"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_0lk4f")

[node name="StoneTileMap" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_rybjw")
script = ExtResource("2_0lk4f")
